<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- gives the website character set to use(corrects grammer that may not be naturally read by the website) -->
		<title> Contact US Form </title> 
		<link rel="stylesheet" href="GardenPlant.css"><!-- css link integrated for styling -->
		
    </head>
    <body>
   	<div class= "header"> <!-- Header class, css class can use the title to make changes to the website heading -->
   		<a href="GardenShop.html";>Home </a><img src="GardenShop.jpg" alt="GardenShop.html" class="logo"> 
   	</div>
	   <h1>Contact US</h1>
	   
	   <form> <!-- styling command to allow user enter required information -->
		First name*: <br /> <!-- * to show the user that thy cannot proceed without filling that line -->
		<input type="text" name="First name" size= "80" value= "enter your first name"/><br />
		
		Last name: <br />
		<input type="text" name="Last name" size= "80" value= "enter your last name"/><br />
	    </p>
		Email*: <br />
		<input type="text" name="Email" size= "80" value= "enter your email"/><br /></p>
		Confirm Email*: <br />
		<input type="text" name="Confirm Email" size= "80" value= "enter to your email"/><br /></p>
		Phone Number: <br />
		<input type="text" name="Email" size= "80" value= "enter your email"/><br /></p>
		
		
		
		Enter Your Query*: <br />
		
		<textarea name="Bio" rows="4" cols="50"></textarea><br/></p>
		
		<button class="btn btn-primary">Submit</button> <!-- button to click to submit query(provided all colums are filled) -->
        </form>
		
		<div class="footer">  <!-- footer class, css styling link for the bottom of the website -->
			<p> &copy;2024 The Garden Shop. All rights reserved.</p>
		
		</div>
		
    </body>
</html>