<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- gives the website character set to use(corrects grammer that may not be naturally read by the website) -->
		<title>Garden Shop</title>
		<link rel="stylesheet" href="GardenPlant.css"> <!-- css link integrated for styling -->
	</head>

	<body>
		<div class= "header"> <!-- Header class, css class can use the title to make changes to the website heading -->
			<h1> <em>Welcome To The Garden Shop</em><img src="GardenShop.jpg" alt="Photo of Garden Shop Logo" class="logo"> </h1>
		</div>
			
			<div class="menu"> <!-- directory of links associated with the website (for the user to navigate through different pages of the website) -->
				<ul>
					<a href="GardenShop.html">Home</a>
					<a href="GardenPlant.html">Garden Plants</a>
					<a href="ContactUs.html">Contact us</a>
				</ul>
			</div>
			<div class=subhead>
				<h2> Dive Into our Amazing History </h2>
			</div>
			<div class= "paragraph"> <!-- history of the gardden plant website (not all was witten off the top of my head) -->
				<p>Welcome to Our Family Garden where passion for plants meets family values and community spirit. We are more than just a garden store; we are a vibrant, family owned 
					business dedicated to helping you create beautiful, thriving spaces that bring joy to every season. Our goal is to inspire gardeners of all ages and skill levels to
					cultivate their dream garden while making lasting memories with loved ones.

				 <p>At Our Family Garden, you will find an array of top-quality plants, seeds, and tools handpicked by our family for yours. We pride ourselves on curating a selection
					that includes everything from lush houseplants and vibrant annuals to specialty perennials and heirloom vegetables. We are here to support your gardening journey,
					offering expert advice on plant care, landscaping tips, and seasonal planting strategies. Whether you are starting a backyard vegetable patch, creating a pollinator
					garden, or just adding a touch of greenery to your home, we have the knowledge and resources to make your vision come to life.</p>

				 <p>But Our Family Garden is more than a store it is a place where the gardening community gathers. We host regular workshops for families, kids, and garden enthusiasts,
					covering topics from composting basics to creating sustainable landscapes. Our friendly staff, all experienced gardeners themselves, are always here to answer
					questions and provide personalized recommendations to suit your space and style.</p>

				<p>Visit us to see our seasonal displays, attend an event, or simply find inspiration for your garden. At Our Family Garden, we believe in the magic of nurturing plants
					and relationships. Whether you are shopping in person or exploring our online store, you are joining a community that values the beauty of nature and the power of
					family connections. Come grow with us! </p> 
			
			</div>
		
   			<div class="pictures"> <!-- images displaying the garden shop -->
   				<img src="Garden img1.jpeg" width="300px" height="200px" alt="Photo of Garden"/>
   				<img src="Garden img2.jpeg" width="300px" height="200px" alt="Photo of Garden"/>
   				<img src="Garden img3.jpeg" width="300px" height="200px" alt="Photo of Garden"/>
   			</div>


			<div class="footer">  <!-- footer class, css styling link for the bottom of the website -->
				<p> &copy;2024 The Garden Shop. All rights reserved.</p>
			
			</div>	

	</body>	
</html>
			