<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- gives the website character set to use(corrects grammer that may not be naturally read by the website) -->
		<title> Garden Plant </title>
		<link rel="stylesheet" href="GardenPlant.css"> <!-- css link integrated for styling -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap CSS -->
    </head>
   <body>
	<div class= "header"><!-- Header class, css class can use the title to make changes to the website heading -->
		<a href="GardenShop.html";>Home </a><img src="GardenShop.jpg" alt="GardenShop.html" class="logo"> <!-- Home page link and logo -->
	</div>
	
    <div class="container-fluid">
    	<h2 class="text-center">Garden Plants</h2>
        <p class="text-center">Increase color and biodiversity in your garden with our range of garden plants.</p>
	
    <div class="row"  >
        <!-- product card.. this will be repeated for every product on the website with exception of the product details -->
          <div class="col-md-3 ">
            <div class="card-product-card">
					<img src="6.6inSkeletonKeyinGrowerPotHangingBasket_900x-min.jpg"  alt="Skeleton Key in Grower Pot Hanging Basket" width="320">
 	            <div class="card-body">
 	                <h5 class="card-title text-success">Skeleton Key in Grower Pot Hanging Basket</h5>
 	                <p class="card-text">
 	                    <span class="old-price">RRP €10.19</span> <span class="text-danger font-weight-bold">€7.50</span><br>
 	                    <span class="text-success">In stock</span><br>
 	                </p>
                    
 	                 <div class="d-flex align-items-center mb-3">
 	                    <label for="quantity" class="mr-2">Add Quantity:</label>
 	                    <button class="btn btn-outline-secondary btn-sm">-</button>
 	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
 	                    <button class="btn btn-outline-secondary btn-sm">+</button>
 	                 </div>
					 <div>
 	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
	                 </div>
 	             </div>
			 </div>
		 </div>
		 
		
		
		
         <div class="col-md-3 ">
           <div class="card-product-card"><!-- product card -->
				<img src="1000x1000-DieffenbachiaCoolBeautyDTC_900x-min.jpg"  alt="Dieffenbachia Cool Beauty Grower Pot Hanging Basket" width="320">
	            <div class="card-body">
	                <h5 class="card-title text-success">Dieffenbachia Cool Beauty</h5>
	                <p class="card-text">
	                    <span class="old-price">RRP €12.19</span> <span class="text-danger font-weight-bold">€8.39</span><br>
	                    <span class="text-success">In stock</span><br>
	                </p>
                   
	                 <div class="d-flex align-items-center mb-3">
	                    <label for="quantity" class="mr-2">Add Quantity:</label>
	                    <button class="btn btn-outline-secondary btn-sm">-</button>
	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
	                    <button class="btn btn-outline-secondary btn-sm">+</button>
	                 </div>
				 <div>
	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
                 </div>
	             </div>
		   </div>
	     </div>
		
		
         <div class="col-md-3 ">
           <div class="card-product-card"> <!-- product card -->
				<img src="1000x1000-EpipremnumChampsElyseesinMilanWick_GrowWhite--wickandgrow_900x-min.jpg"  alt="Epipremnum Champs Elyseesin MilanWick_Grow White" width="320">
	            <div class="card-body">
	                <h5 class="card-title text-success">Epipremnum Champs Elyseesin </h5>
	                <p class="card-text">
	                    <span class="old-price">RRP €9.29</span> <span class="text-danger font-weight-bold">€6.49</span><br>
	                    <span class="text-success">In stock</span><br>
	                </p>
                   
	                 <div class="d-flex align-items-center mb-3">
	                    <label for="quantity" class="mr-2">Add Quantity:</label>
	                    <button class="btn btn-outline-secondary btn-sm">-</button>
	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
	                    <button class="btn btn-outline-secondary btn-sm">+</button>
	                 </div>
				 <div>
	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
                 </div>
	             </div>
		   </div>
	     </div>
		 
		 
         <div class="col-md-3 ">
           <div class="card-product-card"> <!-- product card -->
				<img src="1000x1000-EpipremnumPinnatumSunburstinMilanWick_GrowWhite--wickandgrow_900x-min.jpg"  alt="Epipremnum Pinnatum Sunburst in MilanWick_Grow White--wickandgrow"         				width="320">
	            <div class="card-body">
	                <h5 class="card-title text-success">Epipremnum Pinnatum Sunburst</h5>
	                <p class="card-text">
	                    <span class="old-price">RRP €13.99</span> <span class="text-danger font-weight-bold">€9.99</span><br>
	                    <span class="text-success">In stock</span><br>
	                </p>
                   
	                 <div class="d-flex align-items-center mb-3">
	                    <label for="quantity" class="mr-2">Add Quantity:</label>
	                    <button class="btn btn-outline-secondary btn-sm">-</button>
	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
	                    <button class="btn btn-outline-secondary btn-sm">+</button>
	                 </div>
				 <div>
	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
                 </div>
	             </div>
		   </div>
	     </div>
		 
		 
         <div class="col-md-3 ">
           <div class="card-product-card"> <!-- product card -->
				<img src="1000x1000-EpipremnumShangrilainWick_GrowWhite--wickandgrow_900x-min.jpg"  alt="Epipremnum Shangrila in Wick_Grow White--wickandgrow" width="320">
	            <div class="card-body">
	                <h5 class="card-title text-success">Epipremnum Shangrila</h5>
	                <p class="card-text">
	                    <span class="old-price">RRP €11.40</span> <span class="text-danger font-weight-bold">€8.29</span><br>
	                    <span class="text-success">In stock</span><br>
	                </p>
                   
	                 <div class="d-flex align-items-center mb-3">
	                    <label for="quantity" class="mr-2">Add Quantity:</label>
	                    <button class="btn btn-outline-secondary btn-sm">-</button>
	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
	                    <button class="btn btn-outline-secondary btn-sm">+</button>
	                 </div>
				 <div>
	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
                 </div>
	             </div>
		   </div>
	     </div>
		 
		 
         <div class="col-md-3 ">
           <div class="card-product-card"> <!-- product card -->
				<img src="1000x1000-ScindapsusMountSalakinMilanWick_GrowWhite--wickandgrow_900x-min.jpg"  alt="Scindapsus Mount Salakin Milan Wick_Grow White--wickandgrow" width="320">
	            <div class="card-body">
	                <h5 class="card-title text-success">Scindapsus Mount Salakin</h5>
	                <p class="card-text">
	                    <span class="old-price">RRP €15.19</span> <span class="text-danger font-weight-bold">€10.49</span><br>
	                    <span class="text-success">In stock</span><br>
	                </p>
                   
	                 <div class="d-flex align-items-center mb-3">
	                    <label for="quantity" class="mr-2">Add Quantity:</label>
	                    <button class="btn btn-outline-secondary btn-sm">-</button>
	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
	                    <button class="btn btn-outline-secondary btn-sm">+</button>
	                 </div>
				 <div>
	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
                 </div>
	             </div>
		   </div>
	     </div>
 	    
		
         <div class="col-md-3 ">
           <div class="card-product-card"> <!-- product card -->
				<img src="1500_x_1500-6in_Neon_Joy_Pothos_in_Milan_Wick_and_Grow_3_900x-min.jpg"  alt="Neon_Joy_Pothos_in_Milan_Wick_and_Grow" width="320">
	            <div class="card-body">
	                <h5 class="card-title text-success">Neon Joy Pothos</h5>
	                <p class="card-text">
	                    <span class="old-price">RRP €10.10</span> <span class="text-danger font-weight-bold">€13.10</span><br>
	                    <span class="text-success">In stock</span><br>
	                </p>
                   
	                 <div class="d-flex align-items-center mb-3">
	                    <label for="quantity" class="mr-2">Add Quantity:</label>
	                    <button class="btn btn-outline-secondary btn-sm">-</button>
	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
	                    <button class="btn btn-outline-secondary btn-sm">+</button>
	                 </div>
				 <div>
	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
                 </div>
	             </div>
		   </div>
	     </div>
		 
		 
         <div class="col-md-3 ">
           <div class="card-product-card"> <!-- product card -->
				<img src="1500x1500-6.6inAlboSyngonium_ExoticAngel_900x-min.jpg"  alt="AlboSyngonium_ExoticAngel in Grower Pot Hanging Basket" width="320">
	            <div class="card-body">
	                <h5 class="card-title text-success">Albo Syngonium Exotic Angel</h5>
	                <p class="card-text">
	                    <span class="old-price">RRP €9.13</span> <span class="text-danger font-weight-bold">€7.32</span><br>
	                    <span class="text-success">In stock</span><br>
	                </p>
                   
	                 <div class="d-flex align-items-center mb-3">
	                    <label for="quantity" class="mr-2">Add Quantity:</label>
	                    <button class="btn btn-outline-secondary btn-sm">-</button>
	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
	                    <button class="btn btn-outline-secondary btn-sm">+</button>
	                 </div>
				 <div>
	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
                 </div>
	             </div>
		   </div>
	     </div>
		 
		 
         <div class="col-md-3 ">
           <div class="card-product-card"> <!-- product card -->
				<img src="1500x1500-AlocasiaJacklyn_900x-min.jpg"  alt="Alocasia Jacklyn in Grower Pot Hanging Basket" width="320">
	            <div class="card-body">
	                <h5 class="card-title text-success">Alocasia Jacklynt</h5>
	                <p class="card-text">
	                    <span class="old-price">RRP €14.65</span> <span class="text-danger font-weight-bold">€17.56</span><br>
	                    <span class="text-success">In stock</span><br>
	                </p>
                   
	                 <div class="d-flex align-items-center mb-3">
	                    <label for="quantity" class="mr-2">Add Quantity:</label>
	                    <button class="btn btn-outline-secondary btn-sm">-</button>
	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
	                    <button class="btn btn-outline-secondary btn-sm">+</button>
	                 </div>
				 <div>
	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
                 </div>
	             </div>
		   </div>
	     </div>
		 
		 
         <div class="col-md-3 ">
           <div class="card-product-card"> <!-- product card -->
				<img src="1500x1500-EpipremnumLemonTopinMilanWick_GrowWhite_900x-min.jpg"  alt="Epipremnum Lemon Top in MilanWick_GrowWhite" width="320">
	            <div class="card-body">
	                <h5 class="card-title text-success">Epipremnum Lemon</h5>
	                <p class="card-text">
	                    <span class="old-price">RRP €11.10</span> <span class="text-danger font-weight-bold">€9.10</span><br>
	                    <span class="text-success">In stock</span><br>
	                </p>
                   
	                 <div class="d-flex align-items-center mb-3">
	                    <label for="quantity" class="mr-2">Add Quantity:</label>
	                    <button class="btn btn-outline-secondary btn-sm">-</button>
	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
	                    <button class="btn btn-outline-secondary btn-sm">+</button>
	                 </div>
				 <div>
	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
                 </div>
	             </div>
		   </div>
	     </div>
		 
		 
         <div class="col-md-3 ">
           <div class="card-product-card"> <!-- product card -->
				<img src="1500x1500-PhilodendronRingofFireDTC--wickandgrow_900x-min.jpg"  alt="Philodendron Ring of FireDTC--wickandgrow" width="320">
	            <div class="card-body">
	                <h5 class="card-title text-success">Philodendron Ring</h5>
	                <p class="card-text">
	                    <span class="old-price">RRP €14.29</span> <span class="text-danger font-weight-bold">€11.29</span><br>
	                    <span class="text-success">In stock</span><br>
	                </p>
                   
	                 <div class="d-flex align-items-center mb-3">
	                    <label for="quantity" class="mr-2">Add Quantity:</label>
	                    <button class="btn btn-outline-secondary btn-sm">-</button>
	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
	                    <button class="btn btn-outline-secondary btn-sm">+</button>
	                 </div>
				 <div>
	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
                 </div>
	             </div>
		   </div>
	     </div>
		 
		 
         <div class="col-md-3 "> 
           <div class="card-product-card"> <!-- product card -->
				<img src="1500x1500-PlatinumJavamilanDTC--wickandgrow_900x-min.jpg"  alt="Platinum Javamilan DTC--wickandgrow" width="320">
	            <div class="card-body">
	                <h5 class="card-title text-success">Platinum Javamilan</h5>
	                <p class="card-text">
	                    <span class="old-price">RRP €10.19</span> <span class="text-danger font-weight-bold">€8.49</span><br>
	                    <span class="text-success">In stock</span><br>
	                </p>
                   
	                 <div class="d-flex align-items-center mb-3">
	                    <label for="quantity" class="mr-2">Add Quantity:</label>
	                    <button class="btn btn-outline-secondary btn-sm">-</button>
	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
	                    <button class="btn btn-outline-secondary btn-sm">+</button>
	                 </div>
				 <div>
	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
                 </div>
	             </div>
		   </div>
	     </div>
		 
		 
         <div class="col-md-3 ">
           <div class="card-product-card"> <!-- product card -->
				<img src="1500x1500-SilverIndukanmilanDTC--wickandgrow_900x-min.jpg"  alt="Silver Indukanmilan DTC--wick and grow" width="320">
	            <div class="card-body">
	                <h5 class="card-title text-success">Silver Indukanmilan</h5>
	                <p class="card-text">
	                    <span class="old-price">RRP €10.99</span> <span class="text-danger font-weight-bold">€9.99</span><br>
	                    <span class="text-success">In stock</span><br>
	                </p>
                   
	                 <div class="d-flex align-items-center mb-3">
	                    <label for="quantity" class="mr-2">Add Quantity:</label>
	                    <button class="btn btn-outline-secondary btn-sm">-</button>
	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
	                    <button class="btn btn-outline-secondary btn-sm">+</button>
	                 </div>
				 <div>
	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
                 </div>
	             </div>
		   </div>
	     </div>
		 
		 
         <div class="col-md-3 ">
           <div class="card-product-card"> <!-- product card -->
				<img src="1500x1500-ThaiConstellationmain--wickandgrow_6941e9ec-3847-4e99-bcf7-2306b91d83d9_900x-min.jpg"  alt="Thai Constellationmain--wickandgrow" width="320">
	            <div class="card-body">
	                <h5 class="card-title text-success">Thai Constellation Main</h5>
	                <p class="card-text">
	                    <span class="old-price">RRP €12.19</span> <span class="text-danger font-weight-bold">€10.19</span><br>
	                    <span class="text-success">In stock</span><br>
	                </p>
                   
	                 <div class="d-flex align-items-center mb-3">
	                    <label for="quantity" class="mr-2">Add Quantity:</label>
	                    <button class="btn btn-outline-secondary btn-sm">-</button>
	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
	                    <button class="btn btn-outline-secondary btn-sm">+</button>
	                 </div>
				 <div>
	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
                 </div>
	             </div>
		   </div>
	     </div>
		 
		 
         <div class="col-md-3 ">
           <div class="card-product-card"> <!-- product card -->
				<img src="1500x1500-ThaiconstellationweaveDTC_900x-min.jpg"  alt="Thai constellation Weave DTC" width="320">
	            <div class="card-body">
	                <h5 class="card-title text-success">Thai constellation Weave DTC</h5>
	                <p class="card-text">
	                    <span class="old-price">RRP €11.29</span> <span class="text-danger font-weight-bold">€9.29</span><br>
	                    <span class="text-success">In stock</span><br>
	                </p>
                   
	                 <div class="d-flex align-items-center mb-3">
	                    <label for="quantity" class="mr-2">Add Quantity:</label>
	                    <button class="btn btn-outline-secondary btn-sm">-</button>
	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
	                    <button class="btn btn-outline-secondary btn-sm">+</button>
	                 </div>
				 <div>
	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
                 </div>
	             </div>
		   </div>
	     </div>
		 
		 
         <div class="col-md-3 ">
           <div class="card-product-card"> <!-- product card -->
				<img src="DSC04866-Edit_900x-min.jpg"  alt="Ficus String Of Frogs in Grower Pot Hanging Basket" width="320">
	            <div class="card-body">
	                <h5 class="card-title text-success">Ficus String Of Frogs</h5>
	                <p class="card-text">
	                    <span class="old-price">RRP €13.19</span> <span class="text-danger font-weight-bold">€11.19</span><br>
	                    <span class="text-success">In stock</span><br>
	                </p>
                   
	                 <div class="d-flex align-items-center mb-3">
	                    <label for="quantity" class="mr-2">Add Quantity:</label>
	                    <button class="btn btn-outline-secondary btn-sm">-</button>
	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
	                    <button class="btn btn-outline-secondary btn-sm">+</button>
	                 </div>
				 <div>
	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
                 </div>
	             </div>
		   </div>
	     </div>
		 
		 
         <div class="col-md-3 ">
           <div class="card-product-card"> <!-- product card -->
				<img src="DSC04867-Edit_900x-min.jpg"  alt="Syngonium Roxana in Grower Pot Hanging Basket" width="320">
	            <div class="card-body">
	                <h5 class="card-title text-success">Syngonium Roxana</h5>
	                <p class="card-text">
	                    <span class="old-price">RRP €12.00</span> <span class="text-danger font-weight-bold">€8.99</span><br>
	                    <span class="text-success">In stock</span><br>
	                </p>
                   
	                 <div class="d-flex align-items-center mb-3">
	                    <label for="quantity" class="mr-2">Add Quantity:</label>
	                    <button class="btn btn-outline-secondary btn-sm">-</button>
	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
	                    <button class="btn btn-outline-secondary btn-sm">+</button>
	                 </div>
				 <div>
	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
                 </div>
	             </div>
		   </div>
	     </div>
		 
		 
         <div class="col-md-3 ">
           <div class="card-product-card"> <!-- product card -->
				<img src="IMG_0057--cream_900x-min.jpg"  alt="Whalefin Sansevieria in Grower Pot Hanging Basket" width="320">
	            <div class="card-body">
	                <h5 class="card-title text-success">Whalefin Sansevieria</h5>
	                <p class="card-text">
	                    <span class="old-price">RRP €13.09</span> <span class="text-danger font-weight-bold">€11.49</span><br>
	                    <span class="text-success">In stock</span><br>
	                </p>
                   
	                 <div class="d-flex align-items-center mb-3">
	                    <label for="quantity" class="mr-2">Add Quantity:</label>
	                    <button class="btn btn-outline-secondary btn-sm">-</button>
	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
	                    <button class="btn btn-outline-secondary btn-sm">+</button>
	                 </div>
				 <div>
	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
                 </div>
	             </div>
		   </div>
	     </div>
		 
		 
         <div class="col-md-3 ">
           <div class="card-product-card"> <!-- product card -->
				<img src="Jessenia_Pothos_new_PDP_image_900x-min.jpg"  alt="Jessenia_Pothos in Grower Pot Hanging Basket" width="320">
	            <div class="card-body">
	                <h5 class="card-title text-success">Jessenia Pothos</h5>
	                <p class="card-text">
	                    <span class="old-price">RRP €9.69</span> <span class="text-danger font-weight-bold">€7.69</span><br>
	                    <span class="text-success">In stock</span><br>
	                </p>
                   
	                 <div class="d-flex align-items-center mb-3">
	                    <label for="quantity" class="mr-2">Add Quantity:</label>
	                    <button class="btn btn-outline-secondary btn-sm">-</button>
	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
	                    <button class="btn btn-outline-secondary btn-sm">+</button>
	                 </div>
				 <div>
	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
                 </div>
	             </div>
		   </div>
	     </div>
		 
		 
         <div class="col-md-3 ">
           <div class="card-product-card"> <!-- product card -->
				<img src="MonsteraSubpinattuminMilanWickandGrowPot_900x-min.jpg"  alt="Monstera Subpinattumin Milan Wick and GrowPot" width="320">
	            <div class="card-body">
	                <h5 class="card-title text-success">Monstera Subpinattumin</h5>
	                <p class="card-text">
	                    <span class="old-price">RRP €11.29</span> <span class="text-danger font-weight-bold">€9.49</span><br>
	                    <span class="text-success">In stock</span><br>
	                </p>
                   
	                 <div class="d-flex align-items-center mb-3">
	                    <label for="quantity" class="mr-2">Add Quantity:</label>
	                    <button class="btn btn-outline-secondary btn-sm">-</button>
	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
	                    <button class="btn btn-outline-secondary btn-sm">+</button>
	                 </div>
				 <div>
	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
                 </div>
	             </div>
		   </div>
	     </div>
		 
		 
         <div class="col-md-3 ">
           <div class="card-product-card"> <!-- product card -->
				<img src="2000x2000-FicusRubymainimage--self-watering_900x.jpg.webp"  alt="Ficus Ruby in Grower Pot Hanging Basket" width="320">
	            <div class="card-body">
	                <h5 class="card-title text-success">Ficus Ruby</h5>
	                <p class="card-text">
	                    <span class="old-price">RRP €12.99</span> <span class="text-danger font-weight-bold">€11.49</span><br>
	                    <span class="text-success">In stock</span><br>
	                </p>
                   
	                 <div class="d-flex align-items-center mb-3">
	                    <label for="quantity" class="mr-2">Add Quantity:</label>
	                    <button class="btn btn-outline-secondary btn-sm">-</button>
	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
	                    <button class="btn btn-outline-secondary btn-sm">+</button>
	                 </div>
				 <div>
	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
                 </div>
	             </div>
		   </div>
	     </div>
		 
		 
         <div class="col-md-3 ">
           <div class="card-product-card"> <!-- product card -->
				<img src="1500x1500-4inGraptoveriaDebbiinApricotTwoTonepot--cream_900x.jpg.webp"  alt="Graptoveria Debbiin Apricot Two Tone pot" width="320">
	            <div class="card-body">
	                <h5 class="card-title text-success">Graptoveria Debbiin Apricot</h5>
	                <p class="card-text">
	                    <span class="old-price">RRP €14.19</span> <span class="text-danger font-weight-bold">€11.49</span><br>
	                    <span class="text-success">In stock</span><br>
	                </p>
                   
	                 <div class="d-flex align-items-center mb-3">
	                    <label for="quantity" class="mr-2">Add Quantity:</label>
	                    <button class="btn btn-outline-secondary btn-sm">-</button>
	                    <input type="text" value="1" class="form-control form-control-sm mx-2" style="width: 50px;">
	                    <button class="btn btn-outline-secondary btn-sm">+</button>
	                 </div>
				 <div>
	                    <button class="btn btn-add-to-cart btn-block">ADD TO CART</button>
                 </div>
	             </div>
		   </div>
	     </div>
		
	
	</div>
</div>
			<div class="footer"> <!-- footer class, css styling link for the bottom of the website -->
				<p> &copy;2024 The Garden Shop. All rights reserved.</p>
			</div> 
	 </body>
</html>